POSTGRES_PASSWORD=
SCRIPT_BACKUP_POSTGRES_DB_HOST=
SCRIPT_BACKUP_POSTGRES_DB_PORT=
SCRIPT_BACKUP_POSTGRES_DB_NAME=
SCRIPT_BACKUP_POSTGRES_DB_USERNAME=
SCRIPT_BACKUP_POSTGRES_DIR=

SCRIPT_BACKUP_CLICKHOUSE_DIR=
SCRIPT_BACKUP_CLICKHOUSE_DB_NAME=